<!DOCTYPE html>
<html>
<head>
    <style type="text/css">                                                                            .frame3{
        width: 564px;
        height: 490px;
        /*border: palegreen solid 1px;*/
        /*float: left;*/
    }
        .frame1{
            width: 320px;
            height: 240px;
            /*border: #000000 solid 1px;*/
            float:left;
        }
        .frame2{
            width: 240px;
            height: 180px;
            /*border: #000000 solid 1px;*/
            float:right;
        }
        .frame3{
            width: 564px;
            height: 370px;
            /*border: palegreen solid 1px;*/
            float: left;
        }
        .frame4{
            width: 1046px;
            height: 490px;
            /*border: brown solid 1px;*/
            /*float: left;*/
        }
    </style>
</head>
<body>
    <div class="frame4">
        <div class="frame3">
            <div class="frame1">
                <img src="https://i1.ytimg.com/vi/t2dGom82OEI/sddefault.jpg" alt="" width="320px" height="240px"/>

            </div>
            <!--<div class="frame1">-->
                <!--<img src="https://i1.ytimg.com/vi/Ci8welIUNrQ/sddefault.jpg" alt="" width="320px" height="240px"/>-->

            <!--</div>-->
            <div class="frame2">
                <img src="https://i1.ytimg.com/vi/9wJM-LbImkY/hqdefault.jpg" alt="" width="240px" height="180px"/>
            </div>
            <div class="frame2">
                <img src="https://i1.ytimg.com/vi/Ci8welIUNrQ/hqdefault.jpg" alt="" width="240px" height="180px"/>
            </div>
        </div>
        <div style="float: right">
            <img src="https://i1.ytimg.com/vi/WDpQpZGX5J0/hqdefault.jpg" alt=""/>

        </div>
    </div>
    <table cellspacing="0" >
        <tr>
           <td width="320px" height="240px">
               <img src="https://i1.ytimg.com/vi/t2dGom82OEI/sddefault.jpg" alt="" width="320px" height="240px"/>
           </td>
            <td width="240px" height="180px">
                <img src="https://i1.ytimg.com/vi/9wJM-LbImkY/hqdefault.jpg" alt="" width="240px" height="180px"/>
            </td>
        </tr>
        <tr>
            <td width="240px" height="180px">
                <img src="https://i1.ytimg.com/vi/Ci8welIUNrQ/hqdefault.jpg" alt="" width="240px" height="180px"/>
            </td>
            <td width="480" height="360">
                <img src="https://i1.ytimg.com/vi/WDpQpZGX5J0/hqdefault.jpg" alt=""/>
            </td>
        </tr>
    </table>
</body>
</html>